<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class="container">
    <!-- <button class="login" bindtap="login"> Login </button> -->
    <!-- <button class="chooseBtn" bindtap="chooseImg"> Choose Image</button> -->
    <view class="multiImg">
        <view class="previewImages" wx:for="{{imgPaths}}" wx:key="index">
            <image class="previewImg" src="{{item}}" bindtap="previewImg" mode="aspectFit" data-index="{{index}}" data-item="{{item}}"> </image>
            <image class="deleteImg" src="../../Icons/delete.png" bindtap="deleteImg" mode="aspectFit" data-item="{{item}}"> </image>
        </view>
        <view class="addImg">
            <image src="../../Icons/add.jpg" class="chooseBtn" bindtap="chooseImg" mode="aspectFit"></image>
        </view>
    </view>
    
    <input class="inputName" bindinput="inputUserName" value="{{userName}}" placeholder="Username"></input>
    <textarea class="inputText" bindinput="inputText" value="{{textVal}}" placeholder="Enter Decription"></textarea>
    <button class="uploadBtn" bindtap="upload"> Submit</button>

    <view view class="posts-view" wx:for="{{posts}}" wx:key="index">
        <image class="post-image" src="{{item.filepath}}" mode="aspectFit"> </image>
        <text class="post-user"> \n {{item.user_id}} </text>
        <text class="post-text"> \n {{item.text}} </text>
    </view>
  </view>

</view>
