/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.multiImg {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.chooseBtn {
    margin-top: 10px;
}

.deleteImg {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 25rpx;
    right: 0;
}

.deleteImg {
    margin-top: 20px;
}

.inputName {
    margin-top: 20px;
}

.inputText {
    margin-top: 20px;
}

.uploadBtn {
    margin-top: 10px;
}

.posts-view {
    margin-top: 20px;
}