/* pages/new-post-select/new-post-select.wxss */
page{
  background-color: #EEF7F6;
  /* background-color: #DAECEB; */
}
.new-post-select-header {
  display: flex;
  justify-content: space-between;
  padding-top: 200rpx;
  padding-left: 15rpx; 
  padding-right: 15rpx; 
  height: 100rpx;
}
.go-back {
  position: absolute;
  top: 120rpx;
  left: 40rpx;
  width: 100rpx; 
  height: 40rpx; 
  z-index: 10;
}
.go-back-icon {
  width: 50%; 
  height: 100%;
}
.new-post-select-selector {
  padding-top: 250rpx;
  padding-left: 15rpx; 
  padding-right: 15rpx; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}
.new-post-2nd {
  position: relative;
  width: 560rpx;
  height: 560rpx;
  border-radius: 50%;
  overflow: hidden;
  letter-spacing: 18rpx !important;
  align-self: center
}
.new-2nd{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.image-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%; 
  background-color: rgba(0, 0, 0, 0.5); /* shade color */
}
.button-text {
  position: absolute;
  height: 58px;
  width: 159px;
  white-space: nowrap;
  top: 50%; /* Centers text vertically */
  left: 50%; /* Centers text horizontally */
  transform: translate(-50%, -50%); /* Ensures center alignment */
  /* color: #BBDAD7; */
  color: white;
  font-size: 48px;
  font-weight: 700;
  align-content: center;
}
.new-post-life {
  position: relative;
  width: 560rpx;
  height: 560rpx;
  border-radius: 50%;
  overflow: hidden;
  letter-spacing: 18rpx !important;
  align-self: center;
  margin-top: 90rpx;
}
.new-life{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}