<view class="lxy-nav-bar {{extClass}}" style="background: {{backgroundColorTop}}; height: {{navBarHeight+navBarExtendHeight}}px;">
    <view class="lxy-nav-bar__placeholder {{ios?'ios':'android'}}" style="padding-top: {{navBarHeight+navBarExtendHeight}}px;visibility: hidden;"></view>
    <view class="lxy-nav-bar__inner {{ios?'ios':'android'}}" style="{{navigationbarinnerStyle}}{{displayStyle}}">
        <view class="lxy-nav-bar__left" style="{{navBarLeft}}">
            <view bindtap="back" class="lxy-nav-bar__button lxy-nav-bar__btn_goback {{iconTheme}}" wx:if="{{back&&!home}}"></view>
            <view bindtap="home" class="lxy-nav-bar__button lxy-nav-bar__btn_gohome {{iconTheme}}" wx:if="{{!back&&home}}"></view>
            <block wx:elif="{{back&&home}}">
                <view class="lxy-nav-bar__buttons {{ios?'ios':'android'}}" wx:if="{{home}}">
                    <view bindtap="back" class="lxy-nav-bar__button lxy-nav-bar__btn_goback {{iconTheme}}" wx:if="{{back}}"></view>
                    <view bindtap="home" class="lxy-nav-bar__button lxy-nav-bar__btn_gohome {{iconTheme}}"></view>
                </view>
            </block>
            <slot name="left" wx:else></slot>
        </view>
        <view class="lxy-nav-bar__center">
            <text style="color: {{color}};" wx:if="{{title}}">{{title}}</text>
            <view bindtap="search" class="lxy-nav-bar-search" style="height:{{capsulePosition.height}}px;" wx:elif="{{searchBar}}">
                <view class="lxy-nav-bar-search__icon"></view>
                <swiper autoplay="true" circular="true" class="lxy-nav-bar-search__input" interval="3000" style="height:{{capsulePosition.height}}px;" vertical="true">
                    <swiper-item wx:for="{{searchText}}" wx:key="index">
                        <view class="lxy-nav-bar-search__input-item" style="height:{{capsulePosition.height}}px"> {{item.search_content}}</view>
                    </swiper-item>
                </swiper>
            </view>
            <slot name="center" wx:else></slot>
        </view>
        <view class="lxy-nav-bar__right">
            <slot name="right"></slot>
        </view>
    </view>
</view>
