/* pages/detail.wxss */

.container 
{
    display: flex;
    flex-direction: column;

    width: 100%;
	margin-top: 10%;
}

.go-back {
	position: absolute;
	top: 120rpx;
	left: 40rpx;
	width: 100rpx; 
	height: 40rpx; 
	z-index: 10;
}

.go-back-icon {
	width: 50%; 
	height: 100%;
}
  
.carousel 
{
    align-self: center;
    height: 300px;
    width: 100%;
    margin-bottom: 5%;
}

.carousel image {
    width: 100%;  
    height: 100%; 
}
  


.title-row {
    display: flex;
    justify-content: space-between; 
    width: 100%; 
    font-weight: bold; 
}
.post-text 
{
    font-size: 18pt;
	margin-left: 4%;
	margin-right: 4%;
	letter-spacing: 5%;
	line-height: 24pt;
}

.price-tag
{
    font-size: 18pt;
	margin-right: 6%;
	letter-spacing: 5%;
    line-height: 24pt;
    color: #00B1A2;
}

.post-body
{
    align-self: flex-start;
    font-size: 13pt;
	margin-left: 4%;
	margin-right: 4%;
	letter-spacing: 5%;
	line-height: 24pt;
	margin-top: 8px;
}

.user-info 
{
    display: flex;
    align-items: center;
    justify-content: start; 
    margin-left: 4%;
    margin-right: 4%;
    margin-top: -80rpx;
    gap: 5px;
    padding-bottom: 200rpx;
}

.avatar 
{
    width: 60rpx;
    height: 60rpx;
    border-radius: 25px;
}

.left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1; 
    flex-shrink: 1; 
    flex-basis: auto; 
    margin-top: -8px; 
}

.nickname 
{
    font-size: 11pt;
}

.post-date {
    font-size: 9px;
    color: #666;
    display: flex;
    align-items: center;
}


.location {
    font-size: 11px;
    color: #486361;
    margin-top: -25rpx;
}

.location_icon{
    width: 18rpx;
    height: 22rpx;
    margin-top: -25rpx;

}
.bottom-toolbar {
    position: fixed; 
    bottom: 0; 
    width: 100%; 
    height: 140rpx; 
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF; 
    box-shadow:  0px 0px 30px 10px rgba(0,0,0,0.03);
    align-items: flex-start;
    justify-content: space-between; 
}


.contact-button {
    background-color: #EEF7F6; 
    color: #00B1A2; 
    margin-top: 2.5%;
    margin-left: 5%;
    font-size: 11pt;
    font-weight: 700;
    border-radius: 25rpx;
    width: 300rpx; 
    height: 60rpx; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    letter-spacing: 8rpx;
}
.toolbar-right{
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin-top: 2.5%;
    margin-right: 5%;
}
.like-button, .save-button{
    width: 50rpx;
    height: 50rpx;
}

.like-count, .save-count{
    font-size: 10pt;
    color: #727A7A;
    font-weight: 700;
}
