<!--pages/detail.wxml-->
<view class="container">
    <!-- Back Button -->
		<view bindtap="onCancelBtnClick" class="go-back">
        <image src="/image/back-line.png" class="go-back-icon"></image>
    </view>

    <!-- Image Carousel -->
    <swiper class="carousel" autoplay="true" interval="5000" duration="300" indicator-dots="true">
        <block wx:for="{{image_urls}}" wx:key="*this">
            <swiper-item>
                <image src="{{item}}" mode="aspectFit" />
            </swiper-item>
        </block>
    </swiper>



<!-- User Information -->
<view class="title-row">
        <text class="post-text">{{text}}</text>
        <text class="price-tag" wx:if="{{price}}">{{price}}</text>
</view>

<!-- Post Body -->
<view class="post-body">
        {{body}}
    </view>
</view>
<!-- User Information -->
<view class="user-info">
        <image src="{{avatar_url}}" class="avatar" />
        <text class="left-content">
            <text class="nickname">{{nickname}}</text>
            <text class="post-date">{{post_date}}</text>
        </text>
        
        <text class="location">{{location}}</text>
        <image src="/image/location_icon.png" class="location_icon"></image>

        
    </view>

<!-- 底部工具栏点赞收藏 -->
<!-- <view class="bottom-toolbar" style="position: fixed; bottom: 68rpx; width: auto;">
	<view class="toolbar-right">
		<image src="/image/like_button.png" bindtap="like" class="like-button"></image>
		<image src="/image/save_button.png" bindtap="save" class="save-button"></image>
	</view>
</view> -->
