/* pages/detail.wxss */

.container 
{
    display: flex;
    flex-direction: column;

    width: 100%;
	margin-top: 10%;
}

.go-back {
	position: absolute;
	top: 120rpx;
	left: 40rpx;
	width: 100rpx; 
	height: 40rpx; 
	z-index: 10;
}

.go-back-icon {
	width: 50%; 
	height: 100%;
}
  
.carousel 
{
    align-self: center;
    height: 300px;
    width: 100%;
    margin-bottom: 5%;
}

.carousel image {
    width: 100%;  
    height: 100%; 
}
  


.title-row {
    display: flex;
    justify-content: space-between; 
    width: 100%; 
    font-weight: bold; 
}
.post-text 
{
	font-size: 18pt;
	margin-left: 4%;
	margin-right: 4%;
	letter-spacing: 5%;
	line-height: 24pt;
	overflow: hidden;
	text-overflow: ellipsis;
}

.price-tag
{
    font-size: 18pt;
	margin-right: 6%;
	letter-spacing: 5%;
    line-height: 24pt;
    color: #00B1A2;
}

.post-body
{
    align-self: flex-start;
    font-size: 13pt;
	margin-left: 4%;
	margin-right: 4%;
	letter-spacing: 5%;
	line-height: 24pt;
	margin-top: 8px;
}

.user-info 
{
    display: flex;
    align-items: center;
    justify-content: start; 
    margin-left: 4%;
    margin-right: 4%;
    margin-top: -50px;
    gap: 5px;
}

.avatar 
{
    width: 60rpx;
    height: 60rpx;
    border-radius: 25px;
}

.left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1; 
    flex-shrink: 1; 
    flex-basis: auto; 
    margin-top: -8px; 
}

.name .nickname {
    font-size: 11pt;
}

.left-content .verification_icon {
	width: 16px;
	height: 16px;
  vertical-align: -20%;
  align-content: center;
	margin-left: 10rpx;
}

.post-date {
    font-size: 9px;
    color: #666;
    display: flex;
    align-items: center;
}


.location {
    font-size: 11px;
    color: #486361;
    margin-top: -25rpx;
}

.location_icon{
    width: 18rpx;
    height: 22rpx;
    margin-top: -25rpx;

}

.toolbar-right {
	position: fixed;
	right: 40rpx;
	bottom: 68rpx;
}

.like-button {
	width: 48rpx; 
	height: 48rpx;
	align-self: flex-end;
	padding-right: 40rpx;
}

.save-button {
	width: 48rpx; 
	height: 48rpx;
	align-self: flex-end;
	padding-right: 40rpx;
}
