/* pages/detail.wxss */

.container 
{
    display: flex;
    flex-direction: column;

    width: 100%;
	margin-top: 10%;
}

.back-button 
{
    align-self: flex-start;

    font-size: 30rpx;
    font-weight: bold;

    margin-bottom: 5%;
    margin-top: -9%;
    margin-left: 4%;
}
.back-button:active 
{
    color: grey;
}
  
.carousel 
{
    align-self: center;
    height: 300px;
    width: 100%;
    margin-bottom: 5%;
}

.carousel image {
    width: 100%;  
    height: 100%; 
}
  


.title-row {
    display: flex;
    justify-content: space-between; 
    width: 100%; 
    font-weight: bold; 
}
.post-text 
{
    font-size: 18pt;
	margin-left: 6%;
	margin-right: 6%;
	letter-spacing: 5%;
	line-height: 24pt;
}

.price-tag
{
    font-size: 18pt;
	margin-right: 6%;
	letter-spacing: 5%;
    line-height: 24pt;
    color: #00B1A2;
}

.post-body
{
    align-self: flex-start;
    font-size: 13pt;
	margin-left: 6%;
	margin-right: 6%;
	letter-spacing: 5%;
	line-height: 24pt;
	margin-top: 8px;
}

.user-info 
{
    display: flex;
    align-items: center;
    justify-content: start; 
    padding: 10px;
    margin-left: 4%;
    margin-top: -50px;
    gap: 5px;
}

.avatar 
{
    width: 60rpx;
    height: 60rpx;
    border-radius: 25px;
}

.left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1; 
    flex-shrink: 1; 
    flex-basis: auto; 
    margin-top: -8px; 
}

.nickname 
{
    font-size: 11pt;
}

.post-date {
    font-size: 9px;
    color: #666;
    display: flex;
    align-items: center;
}

.right-content {
    display: flex;
    align-items: center; 
    flex-shrink: 0; 
  }

  .location {
    font-size: 14px;
    margin-right: 5px; 
    color: #486361;
  }

