<!--pages/detail.wxml-->
<view class="container">
    <!-- Back Button -->
    <view class="back-button" bindtap="navigateBack">← 返回</view> 

    <!-- Image Carousel -->
    <swiper class="carousel" autoplay="true" interval="5000" duration="300" indicator-dots="true">
        <block wx:for="{{image_urls}}" wx:key="*this">
            <swiper-item>
                <image src="{{item}}" mode="aspectFit" />
            </swiper-item>
        </block>
    </swiper>



<!-- User Information -->
<view class="title-row">
        <text class="post-text">{{text}}</text>
        <text class="price-tag">{{price}}</text>

    </view>

<!-- Post Body -->
<view class="post-body">
        {{body}}
    </view>
</view>

<!-- User Information -->
<view class="user-info">
        <image src="{{avatar_url}}" class="avatar" />
        <text class="left-content">
            <text class="nickname">{{nickname}}</text>
            <text class="post-date">{{post_date}}</text>
        </text>
        <text class="right-content">
            <text class="location">{{location}}</text>
            <!-- <text class="icon-checkmark"></text> -->
        </text>
        
    </view>
