<!--new-post.wxml-->
<view class="new-post-header">
    <button class="new-post-cancel" bindtap="cancel">取消</button>
    <view style="flex-grow: 1;"></view> 
    <button class="new-post-button" bindtap="upload">发布</button>
</view>
<view class="new-post-textarea-container">
    <l-textarea class="new-post-textarea" 
                indicator="{{true}}" 
                maxlength="200" 
                placeholder="Enter description..." 
                bind:lininput="inputText"
                bind:linblur="inputText"
    />
</view>
<view class="new-post-images-container" style="padding-top: 25rpx; padding-left: 5rpx;">
    <l-image-picker count="9" remove="true" size-type="compressed" mode="aspectFill"
                    bind:linchange='chooseImage' bind:linremove='chooseImage'>
    </l-image-picker>
</view>

