/* pages/post/new-post-listing/new-post-listing.wxss */
.new-listing-page-container
{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    padding: 0rpx 8rpx 0rpx 8rpx;
}

.image-picker-container
{
    height: auto;
}

.form-title-container
{
    display: flex;
    flex-direction: row;
	justify-content: space-between;
	
	margin-top: 8rpx;
	margin-right: 4%;
	margin-left: 4%;
}
.title-input-wrapper
{
	width: 70%;
	border-bottom: 1rpx solid #EEEEEE;
}
.money-input-wrapper
{
	display: flex;
	flex-direction: row;

	width: 26%;
	background: #EEF7F6;
	border-radius: 25rpx;
}

.body-text-container
{
	display: flex;
	flex-direction: column;

	margin-right: 4%;
	margin-left: 4%;
    height: 500rpx; 
	min-height: 500rpx;
	border-bottom: 1px solid #EEEEEE;
}

.submit-button
{
	border-radius: 50rpx;
	background-color: #85e4dc;	
	color: white;
	margin-top: 80rpx;
	font-size: 38rpx;
}