<!--new-post.wxml-->
<view class="new-listing-page-container">
    <!--view class="new-post-header">
        <button class="new-post-cancel" bindtap="cancel">取消</button>
    </view-->
    <view class="image-picker-container">
        <l-image-picker count="9" 
                        remove="true" 
                        size-type='compressed' 
                        bind:linchange='chooseImage' 
                        bind:linremove='chooseImage' 
                        max-image-size='1000000' 
                        bind:linoversize='onOversize' 
        />
    </view>
    <view class="form-title-container">
        <view class="title-input-wrapper">
            <l-input class="form-input" 
                     id="title" 
                     placeholder="写标题更容易成功卖出哦" 
                     showRow="{{false}}"
                     hide-label="{{true}}"
                     bind:lininput="inputText"
                     bind:linblur="inputText"
                     placeholder-style="color: #BBDAD7; font-size: 34rpx;"
            />
        </view>
        <view class="money-input-wrapper">
            <l-input class="money-input" 
                     id="price" 
                     type="number" 
                     showRow="{{false}}"
                     placeholder="默认私聊" 
                     label-width="{{64}}" 
                     bind:lininput="inputText"
                     bind:linblur="inputText"
                     placeholder-style="color: #A4C5C2; font-size: 34rpx; padding-left: 8rpx">
                <view slot="left" style="margin-bottom: 5rpx;">
                    <text style="color: #00B1A2; font-size: 32rpx;">$</text>
                </view>
            </l-input>
        </view>
    </view>
    <view class="listing-options-container">

        <view class="condition-dropdown" bindtap="actionSheetTap">
          <view class="dropdown-label">{{condition}}</view>
        </view>
        <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
          <block wx:for="{{actionSheetItems}}" wx:key="item">
            <action-sheet-item bindtap="actionSheetItemTap" data-clicked-Item="{{item}}">{{item}}</action-sheet-item>  
          </block>
          <action-sheet-cancel>取消</action-sheet-cancel>
          <view class="vertical-space" style="padding-bottom: 20rpx;">.</view>
        </action-sheet>

        
        <picker class="expiration-dropdown" mode="date" value="{{ddl}}" start="{{ddl}}" end="2050-12-31" bindchange="bindDateChange" bindcancel="">
            <view class="dropdown-label">{{displayDDL}}</view>
        </picker>
    </view>
    <view class="body-text-container">
        <l-textarea class="body-text-textarea" 
                    id="body"
                    indicator="{{false}}" 
                    border="{{false}}"
                    maxlength="200" 
                    placeholder="{{bodyTextPlaceholder}}" 
                    placeholder-style="color: #DAECEB; font-size: 28rpx;"
                    bind:lininput="inputText"
                    bind:linblur="inputText"
        />
    </view>
    <view class="location-container">
      	<button class="location-button mini-btn" plain="{{true}}">添加位置</button>
    </view>
    <button class="submit-button" bind:tap="upload">发 布</button>
</view> 
