.jz-empty-view-container {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.jz-empty-view-image {
    animation: fadeIn .6s ease;
    height: 300rpx;
    margin-top: 30rpx;
    width: 300rpx;
}

.jz-empty-view-text {
    color: #333;
    font-size: 26rpx;
    margin-top: 20rpx;
}