<import src="/pages/template/circle.wxml"></import>
<navBar background="rgba(255, 255, 255, {{navbarTrans}})" color="rgba({{color}}, {{navbarTrans}})" iconTheme="{{iconTheme}}" title="{{userInfo.user_name}}"> </navBar>
<view class="user-background">
    <image class="banner" mode="aspectFill" src="{{userInfo.user_background_maps}}"></image>
    <view class="gradient"></view>
    <view class="own-header">
        <view class="header-top" wx:if="{{userInfo}}">
            <navigator class="own-header-img-div" url="/pages/login/login">
                <image class="own-header-img" lazyLoad="true" mode="aspectFill" src="{{userInfo.user_avatar}}"></image>
            </navigator>
            <view class="header-middle">
                <text class="name-text" userSelect="true">{{userInfo.user_name}}</text>
            </view>
            <view class="header-abstract">{{userInfo.user_introduce}}</view>
        </view>
        <navigator class="header-top" url="/pages/login/login" wx:else>
            <image mode class="own-header-img-div" lazyLoad="true" src="/image/avatar_icon_default_show.png"></image>
            <view class="header-middle">用户未登录</view>
        </navigator>
        <view class="header-bottom">
            <view class="header-right-box">
                <navigator class="header-box header-right" url="/pages/login/login"> 编辑资料 </navigator>
            </view>
        </view>
    </view>
</view>
<view class="tools">
    <l-sticky mode="css" scrollTop="{{scrollTop}}">
        <l-sticky-item lHeaderStickyClass="header-sticky-class" top="{{customBar}}">
            <view class="nav" slot="header">
                <view bindtap="select" class="tag-box" wx:for="{{taga}}" wx:key="id">
                    <view class="taga-item {{currentItem==index?'active':''}}" data-index="{{index}}"> {{item.text}}<text data-index="{{index}}" style="margin-left:6rpx">{{item.ums}}</text>
                    </view>
                </view>
            </view>
            <view class="body-box" slot="body">
                <l-skeleton avatar="{{true}}" avatarShape="circle" avatarSize="80rpx" lClass="topic-skeleton" loading="{{topicload}}" rows="3" rowsHeight="{{['100rpx','240rpx','80rpx']}}">
                  <scroll-view class="scroll-view" type="custom" scroll-y="true" lower-threshold="50" bindscrolltolower="onScrollToLower" style="height: {{scrollHeight}}px">
                    <grid-view class="grid-view" type="masonry" cross-axis-count="{{crossAxisCount}}" cross-axis-gap="{{crossAxisGap}}" main-axis-gap="{{mainAxisGap}}" style="padding: 0">
                      <view wx:for="{{posts}}" class="grid-box" bindtap="navigateToDetail" data-postid="{{item.post_id}}">
                        <!-- lin ui 这个组件更适合 -->
                        <!-- https://doc.mini.talelin.com/component/layout/album.html#urls -->
                        <image src="{{item.image_urls[0]}}" mode="widthFix" binderror="binderror"></image>
                        <view class="content-box">
                          <text>{{item.text}}</text>
                          <view class="profile-text">
                            <view class="left">
                              <image class="icon" src="{{item.avatar_url}}"></image>
                              <text>{{item.nickname}}</text>
                            </view>
                            <view class="right">
                              <image class="icon-collection" src="/image/like_button.png"></image>
                              <text>{{item.likes}}</text>
                            </view>
                          </view>
                        </view>
                      </view>
                  </grid-view>
                </scroll-view>
                </l-skeleton>
                <l-loadmore color="#949494" endText="已经到底了" loadingText="" show="{{loadmoreShow}}" size="28" type="{{isLastPage?'end':'loading'}}"></l-loadmore>
            </view>
        </l-sticky-item>
    </l-sticky>
</view>
<poster bind:fail="onPosterFail" bind:success="onPosterSuccess" config="{{posterConfig}}" hideLoading="{{false}}" id="poster" preload="{{false}}"></poster>
<wxs module="filters" src="../../../utils/fixed.wxs" />