<!--pages/tab-bar/index.wxml-->
<!--miniprogram/custom-tab-bar/index.wxml-->

<import src="/pages/template/circle.wxml"></import>
<navBar background="white" bindsearch="gotosearch" iconTheme="{{iconTheme}}" searchBar="{{true}}" searchText="{{searchText}}"> </navBar>
<view class="scroll-view-border">
	<scroll-view class="scroll-view" type="custom" scroll-y="true" lower-threshold="50" bindscrolltolower="onScrollToLower" style="height: {{scrollHeight}}px">
		<grid-view class="grid-view" type="masonry" cross-axis-count="{{crossAxisCount}}" cross-axis-gap="{{crossAxisGap}}" main-axis-gap="{{mainAxisGap}}" style="padding: 0">
			<view wx:for="{{list}}" wx:key="post_id" class="grid-box" bindtap="navigateToDetail" data-postid="{{item.post_id}}">
				<!-- lin ui 这个组件更适合 -->
				<!-- https://doc.mini.talelin.com/component/layout/album.html#urls -->
        <view class="selling-post-container">
          <image src="{{item.image_urls[0]}}" mode="widthFix" binderror="binderror"></image>
          <view class="content-box">
            <view class="content-title-box">
              {{item.text}}<view class="spacing"> </view>
            </view>
            <view class="profile-text">
              <view class="left">
                <image class="icon" src="{{item.avatar_url}}"></image>
                <text>{{item.nickname}}</text>
              </view>
							<view class="price-tag-container" wx:if="{{item.price}}">
								<view class="price-tag-label">${{item.price}}</view>
							</view>
            </view>
          </view>
        </view>
			</view>
		</grid-view>
	</scroll-view>
</view>
<view class="bottom-tab-bar"> </view>