/* pages/tab-bar/index.wxss */

page {
    background-color: var(--main-bg-color);
    --card-border-radius: 3%;
}

.scroll-view-border
{
	margin-top: 4px;
	margin-left: 4px;
	margin-right: 4px;
}

/* .scroll-view 
{

} */

.grid-view {
    padding-block: 5px;
    padding-inline: 5px;
}
  
.grid-box {
    border-radius: var(--card-border-radius);
    background-color: white;
}
  
.grid-box image {
    width: 100%;
    border-radius: var(--card-border-radius) var(--card-border-radius) 0% 0%;
}
  
.content-box {
    margin: 0%;
    padding-top: 0px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
  
.profile-text {
    display: flex;
    flex-direction: row;
    padding-top: 6px;
    /* justify-content: center; */
    align-items: center;
}
  
.profile-text view {
    display: flex;
    color: #888;
    font-size: 14px;
    flex-direction: row;
    align-items: center;
}
  
.left {
    width: 70%;
}
.left .icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 4px;
}
.right {
    /* width: 30%; */
    text-align: right;
    color: #888;
    font-size: 14px;
}
  
.right .icon-collection {
    width: 16px;
    height: 16px;
    background-size: cover;
    opacity: .5;
    color: rgba(0,0,0,.5);
    margin: 0 3px;
}

.index-header {
    background: #fff;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80rpx;
    left: 0;
    padding-left: 0%;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

.bottom-tab-bar {
		/* 只是为了给底部的tabbar留空间 */
    height: 89px;
    visibility: hidden;
}