/* pages/tab-bar/index.wxss */

page {
    background-color: var(--main-bg-color);
    --card-border-radius: 3%;
}

scroll-view 
{
    margin-top: 45px;
}

.grid-view {
    padding-block: 5px;
    padding-inline: 5px;
}
  
.grid-box {
    border-radius: var(--card-border-radius);
    background-color: white;
}
  
.grid-box image {
    width: 100%;
    border-radius: var(--card-border-radius) var(--card-border-radius) 0% 0%;
}
  
.content-box {
    margin: 0%;
    padding-top: 0px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
  
.profile-text {
    display: flex;
    flex-direction: row;
    padding-top: 6px;
    /* justify-content: center; */
    align-items: center;
}
  
.profile-text view {
    display: flex;
    color: #888;
    font-size: 14px;
    flex-direction: row;
    align-items: center;
}
  
.left {
    width: 70%;
}
.left .icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 4px;
}
.right {
    /* width: 30%; */
    text-align: right;
    color: #888;
    font-size: 14px;
}
  
.right .icon-collection {
    width: 16px;
    height: 16px;
    background-size: cover;
    opacity: .5;
    color: rgba(0,0,0,.5);
    margin: 0 3px;
}

.index-header {
    background: #fff;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80rpx;
    left: 0;
    padding-left: 0%;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

.tab-view::before {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(.5);
}

.tab-view {
    background: #fff;
    overflow: hidden;
    white-space: nowrap;
    width: 65%;
    z-index: 99;
    margin-top: 0;
}

.tab-bar-item,.tab-view {
    box-sizing: border-box;
    height: 80rpx;
}

.tab-bar-item {
    display: inline-block;
    line-height: 80rpx;
    margin: 0 28rpx;
    min-width: 80rpx;
    padding: 0;
    text-align: center;
}

.tab-bar-title {
    animation: fadeIn .2s ease;
    color: #949494;
    font-family: PingFang SC Medium;
    font-size: 28rpx;
    font-weight: 450;
    height: 80rpx;
    line-height: 80rpx;
}

.active .tab-bar-title {
    color: #333;
    font-family: PingFang SC Heavy;
    font-size: 34rpx;
    font-weight: 700;
}

.active {
    position: relative;
}

.active:after {
    background: #333;
    border-radius: 6rpx;
    bottom: 8rpx;
    content: "";
    display: block;
    height: 6rpx;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    transition: all .4s ease;
    width: 16rpx;
}

.tab-more {
    align-items: center;
    background: #fff;
    box-shadow: -10px 0 13px -16px #949494;
    display: flex;
    height: 80rpx;
    justify-content: center;
    position: fixed;
    right: 0;
    width: 15%;
    z-index: 99;
}

.tab-more image {
    height: 36rpx;
    margin-right: 10rpx;
    width: 36rpx;
}

.bottom-tab-bar {
    height: 89px;
    visibility: hidden;
}