.container-mask {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    transition: all .3s;
    width: 100%;
}

.mask-bg {
    background: #fff;
    height: 100%;
    width: 100%;
    z-index: 99;
}

.mask-content {
    display: inline-block;
    overflow: hidden;
    z-index: 101;
}

.center {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}